<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-lW-RlI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-ck-G5Q">
                                        <rect key="frame" x="93" y="29" width="134" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="gUJ-BQ-vK2"/>
                                            <constraint firstAttribute="height" constant="28" id="u3t-3a-wq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-aS-Pms">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="8ck-Sq-YhD"/>
                                            <constraint firstAttribute="height" constant="26" id="ddG-ge-kBq"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPx-sx-eFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hO-aS-Pms" secondAttribute="bottom" constant="8" id="5bN-TW-JwO"/>
                                    <constraint firstAttribute="bottom" secondItem="olo-ck-G5Q" secondAttribute="bottom" constant="8" id="FcB-rU-U7i"/>
                                    <constraint firstItem="olo-ck-G5Q" firstAttribute="centerX" secondItem="2HK-lW-RlI" secondAttribute="centerX" id="KF1-Z5-9AL"/>
                                    <constraint firstAttribute="height" constant="65" id="SDa-va-tuz"/>
                                    <constraint firstAttribute="trailing" secondItem="5hO-aS-Pms" secondAttribute="trailing" constant="8" id="yB6-xU-4YS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-6J-Oc0">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sIz-ho-RfX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-mi-hyH">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-u2-vQq">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9IY-Y9-rXK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cPb-0j-ZWR" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-3g-bjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zfe-7v-gas"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-l7-a22">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.99200862646102905" green="0.99608379602432251" blue="0.99595052003860474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bZP-3g-bjh" secondAttribute="trailing" id="8Cg-f2-tpc"/>
                                            <constraint firstItem="ngG-l7-a22" firstAttribute="leading" secondItem="cPb-0j-ZWR" secondAttribute="leading" id="LzX-Zg-lfb"/>
                                            <constraint firstAttribute="trailing" secondItem="ngG-l7-a22" secondAttribute="trailing" id="ON9-sK-iQi"/>
                                            <constraint firstItem="bZP-3g-bjh" firstAttribute="top" secondItem="cPb-0j-ZWR" secondAttribute="top" id="c95-DJ-rWE"/>
                                            <constraint firstAttribute="bottom" secondItem="ngG-l7-a22" secondAttribute="bottom" id="u6t-Id-YbH"/>
                                            <constraint firstItem="ngG-l7-a22" firstAttribute="top" secondItem="bZP-3g-bjh" secondAttribute="bottom" id="uGF-Bz-LZF"/>
                                            <constraint firstItem="bZP-3g-bjh" firstAttribute="leading" secondItem="cPb-0j-ZWR" secondAttribute="leading" id="vTj-i1-l9U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ngG-l7-a22" id="4mD-Lv-4w6"/>
                                            <outlet property="thumbImg" destination="bZP-3g-bjh" id="vXg-6h-EA9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cb3-u2-vQq" firstAttribute="top" secondItem="I6y-6J-Oc0" secondAttribute="bottom" constant="20" id="0rP-XR-4Xy"/>
                            <constraint firstAttribute="trailing" secondItem="I6y-6J-Oc0" secondAttribute="trailing" id="1GQ-86-hnL"/>
                            <constraint firstItem="2HK-lW-RlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="24R-cs-TTm"/>
                            <constraint firstItem="2HK-lW-RlI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8zB-gb-zVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cb3-u2-vQq" secondAttribute="bottom" constant="20" id="BdN-fr-VH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2MP-mi-hyH" secondAttribute="bottom" id="SFq-rG-f0O"/>
                            <constraint firstItem="I6y-6J-Oc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0k-Ci-i88"/>
                            <constraint firstItem="2MP-mi-hyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4H-kC-NcE"/>
                            <constraint firstItem="cb3-u2-vQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bAY-ae-fyp"/>
                            <constraint firstItem="2MP-mi-hyH" firstAttribute="top" secondItem="I6y-6J-Oc0" secondAttribute="bottom" id="d5Q-ws-cof"/>
                            <constraint firstAttribute="trailing" secondItem="cb3-u2-vQq" secondAttribute="trailing" constant="20" id="jS8-RJ-x8E"/>
                            <constraint firstAttribute="trailing" secondItem="2HK-lW-RlI" secondAttribute="trailing" id="l8e-La-4U1"/>
                            <constraint firstAttribute="trailing" secondItem="2MP-mi-hyH" secondAttribute="trailing" id="pqT-01-ZrK"/>
                            <constraint firstItem="I6y-6J-Oc0" firstAttribute="top" secondItem="2HK-lW-RlI" secondAttribute="bottom" id="qOU-FA-kWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cb3-u2-vQq" id="zIC-30-hRV"/>
                        <outlet property="searchBar" destination="I6y-6J-Oc0" id="lnc-XF-XUh"/>
                        <segue destination="vxR-c4-Owb" kind="show" identifier="PokemonDetailVC" id="OJy-6i-sFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ZiJ-0B-Dhq">
            <objects>
                <viewController id="vxR-c4-Owb" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uZ-6q-Rhx"/>
                        <viewControllerLayoutGuide type="bottom" id="FyE-6g-pfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANc-De-q93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wio-Qm-rUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-JV-Gbw">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="esw-gY-6zH"/>
                                            <constraint firstAttribute="height" constant="23" id="rCX-lh-oiB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="vxR-c4-Owb" eventType="touchUpInside" id="yQb-nI-OaB"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDu-Kp-3ki"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wartortle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-6x-8NU">
                                        <rect key="frame" x="60" y="29" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PaO-UE-ABl"/>
                                            <constraint firstAttribute="height" constant="28" id="XZk-lG-oAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FL1-6x-8NU" firstAttribute="centerX" secondItem="wio-Qm-rUR" secondAttribute="centerX" id="0Rc-Eo-daH"/>
                                    <constraint firstAttribute="height" constant="65" id="4aW-E1-IFe"/>
                                    <constraint firstItem="1UY-JV-Gbw" firstAttribute="leading" secondItem="wio-Qm-rUR" secondAttribute="leading" constant="8" id="XaC-ql-tSq"/>
                                    <constraint firstAttribute="bottom" secondItem="1UY-JV-Gbw" secondAttribute="bottom" constant="8" id="gA0-74-8F7"/>
                                    <constraint firstAttribute="bottom" secondItem="FL1-6x-8NU" secondAttribute="bottom" constant="8" id="rXl-fK-uIK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-JI-kWl">
                                <rect key="frame" x="16" y="75" width="288" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-4K-lxl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-NG-60C">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ZIb-8y-Od3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-Oh-VjC">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="byD-Pi-Mxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="CmR-ox-m1M"/>
                                                            <constraint firstAttribute="width" constant="120" id="Nbs-eH-Grb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-PU-HOa">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OOs-Oh-VjC" firstAttribute="leading" secondItem="hJT-4K-lxl" secondAttribute="leading" id="L7k-aW-eKO"/>
                                            <constraint firstAttribute="trailing" secondItem="ATQ-NG-60C" secondAttribute="trailing" id="caO-cj-Igk"/>
                                            <constraint firstAttribute="trailing" secondItem="OOs-Oh-VjC" secondAttribute="trailing" id="kth-fi-Ok7"/>
                                            <constraint firstItem="ATQ-NG-60C" firstAttribute="leading" secondItem="hJT-4K-lxl" secondAttribute="leading" id="oG1-sj-Lsn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-V0-Zrh">
                                        <rect key="frame" x="0.0" y="178" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-lc-iOP">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-Ua-gvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-fO-8IB">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-sK-UCM">
                                                                <rect key="frame" x="52.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-ST-U8U">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-uz-jWr">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-9O-fCs">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-D2-wd0">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-KC-7gT">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="If6-E4-5B5">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-d7-yVR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-5Z-qoY">
                                                                        <rect key="frame" x="64.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-tu-GAD">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Ni-X8z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-Vw-8q8">
                                                                        <rect key="frame" x="103" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-4h-dSo">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-9g-7bu">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-Wi-TPi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-oE-6Bb">
                                                                        <rect key="frame" x="67" y="0.0" width="23.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-O9-M0F">
                                                                <rect key="frame" x="165" y="0.0" width="123" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-30-keG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-un-NiM">
                                                                        <rect key="frame" x="107" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oxW-KC-7gT" secondAttribute="trailing" id="EUv-HV-JhU"/>
                                                    <constraint firstItem="oxW-KC-7gT" firstAttribute="leading" secondItem="3tF-D2-wd0" secondAttribute="leading" id="KGC-JF-hrj"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAz-4h-dSo" secondAttribute="trailing" id="VP3-0X-bHy"/>
                                                    <constraint firstItem="aAz-4h-dSo" firstAttribute="leading" secondItem="3tF-D2-wd0" secondAttribute="leading" id="mpI-Ls-TgH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3tF-D2-wd0" firstAttribute="leading" secondItem="dOw-V0-Zrh" secondAttribute="leading" id="4nc-uo-TQi"/>
                                            <constraint firstAttribute="trailing" secondItem="3tF-D2-wd0" secondAttribute="trailing" id="RCO-Lf-ocK"/>
                                            <constraint firstAttribute="trailing" secondItem="yEs-lc-iOP" secondAttribute="trailing" id="RF7-CA-ulX"/>
                                            <constraint firstItem="yEs-lc-iOP" firstAttribute="leading" secondItem="dOw-V0-Zrh" secondAttribute="leading" id="kdh-iz-g9d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOw-V0-Zrh" firstAttribute="leading" secondItem="8Fm-JI-kWl" secondAttribute="leading" id="8kp-H6-zgg"/>
                                    <constraint firstItem="hJT-4K-lxl" firstAttribute="top" secondItem="8Fm-JI-kWl" secondAttribute="top" id="ZNV-VT-mnw"/>
                                    <constraint firstItem="hJT-4K-lxl" firstAttribute="leading" secondItem="8Fm-JI-kWl" secondAttribute="leading" id="iRH-vE-QZp"/>
                                    <constraint firstAttribute="trailing" secondItem="hJT-4K-lxl" secondAttribute="trailing" id="m5Y-Ls-Eut"/>
                                    <constraint firstAttribute="trailing" secondItem="dOw-V0-Zrh" secondAttribute="trailing" id="zez-ua-bv3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-C3-qw5">
                                <rect key="frame" x="0.0" y="368.5" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Blastoise LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-3F-Ali">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tpv-3F-Ali" secondAttribute="trailing" id="2mZ-wt-dCV"/>
                                    <constraint firstAttribute="height" constant="30" id="AH3-fZ-41X"/>
                                    <constraint firstItem="tpv-3F-Ali" firstAttribute="centerX" secondItem="WAU-C3-qw5" secondAttribute="centerX" id="ecy-hi-uzz"/>
                                    <constraint firstItem="tpv-3F-Ali" firstAttribute="leading" secondItem="WAU-C3-qw5" secondAttribute="leading" id="h7p-l6-top"/>
                                    <constraint firstItem="tpv-3F-Ali" firstAttribute="centerY" secondItem="WAU-C3-qw5" secondAttribute="centerY" id="jm5-Pm-leb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-1r-GAB">
                                <rect key="frame" x="0.0" y="398.5" width="320" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-xQ-tik">
                                <rect key="frame" x="25" y="424" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-NY-nhD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F1g-tv-PF9"/>
                                            <constraint firstAttribute="height" constant="120" id="nwX-q6-B2i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-Rs-uQB">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="nJL-2f-kSB"/>
                                            <constraint firstAttribute="width" constant="120" id="vB6-ca-Z8m"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WAU-C3-qw5" firstAttribute="top" secondItem="8Fm-JI-kWl" secondAttribute="bottom" constant="30" id="7G5-Xg-Pjl"/>
                            <constraint firstItem="ZaF-1r-GAB" firstAttribute="leading" secondItem="ANc-De-q93" secondAttribute="leading" id="EIL-9L-j2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fm-JI-kWl" secondAttribute="trailing" id="F3v-br-UTn"/>
                            <constraint firstItem="wio-Qm-rUR" firstAttribute="leading" secondItem="ANc-De-q93" secondAttribute="leading" id="J0o-fk-txW"/>
                            <constraint firstAttribute="trailing" secondItem="WAU-C3-qw5" secondAttribute="trailing" id="NBS-Gt-NC6"/>
                            <constraint firstItem="FyE-6g-pfc" firstAttribute="top" secondItem="ZaF-1r-GAB" secondAttribute="bottom" id="P9m-4s-XBe"/>
                            <constraint firstItem="KqP-xQ-tik" firstAttribute="centerY" secondItem="ZaF-1r-GAB" secondAttribute="centerY" id="Ph8-LA-WP6"/>
                            <constraint firstItem="ZaF-1r-GAB" firstAttribute="top" secondItem="WAU-C3-qw5" secondAttribute="bottom" id="QhX-Gd-bdN"/>
                            <constraint firstItem="8Fm-JI-kWl" firstAttribute="leading" secondItem="ANc-De-q93" secondAttribute="leadingMargin" id="WP6-6t-nng"/>
                            <constraint firstAttribute="trailing" secondItem="wio-Qm-rUR" secondAttribute="trailing" id="bRm-Rc-s4T"/>
                            <constraint firstItem="8Fm-JI-kWl" firstAttribute="top" secondItem="wio-Qm-rUR" secondAttribute="bottom" constant="10" id="baa-1L-tlI"/>
                            <constraint firstItem="WAU-C3-qw5" firstAttribute="leading" secondItem="ANc-De-q93" secondAttribute="leading" id="fyv-7B-Mhz"/>
                            <constraint firstAttribute="trailing" secondItem="ZaF-1r-GAB" secondAttribute="trailing" id="kpr-1R-Lze"/>
                            <constraint firstItem="KqP-xQ-tik" firstAttribute="centerX" secondItem="ANc-De-q93" secondAttribute="centerX" id="tjM-Bz-1JM"/>
                            <constraint firstItem="wio-Qm-rUR" firstAttribute="top" secondItem="ANc-De-q93" secondAttribute="top" id="uPe-qE-Z5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="p2v-un-NiM" id="BvX-aX-dMD"/>
                        <outlet property="currentEvoImg" destination="YTd-NY-nhD" id="lVQ-4J-9Xj"/>
                        <outlet property="defenseLbl" destination="TjL-9O-fCs" id="Bqr-2S-tpn"/>
                        <outlet property="descriptionLbl" destination="GEV-PU-HOa" id="s7T-7y-LL8"/>
                        <outlet property="evoLbl" destination="tpv-3F-Ali" id="Y5k-x6-tfr"/>
                        <outlet property="heightLbl" destination="goH-5Z-qoY" id="7WZ-4N-OK8"/>
                        <outlet property="mainImg" destination="byD-Pi-Mxg" id="HR4-be-gk8"/>
                        <outlet property="nameLbl" destination="FL1-6x-8NU" id="pO6-wG-ScB"/>
                        <outlet property="nextEvoImg" destination="Zst-Rs-uQB" id="GLB-x7-xn7"/>
                        <outlet property="pokedexLbl" destination="OfZ-Vw-8q8" id="2vm-Lw-AhH"/>
                        <outlet property="typeLbl" destination="tY3-sK-UCM" id="KIn-AV-lX2"/>
                        <outlet property="weightLbl" destination="phj-oE-6Bb" id="ISP-Mu-n6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBY-DG-lbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="120" height="120"/>
        <image name="8" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
